citHeader("To cite sitemapr in publications use:")

year <- sub("-.*", "", meta$Date)
if (!length(year) || is.na(year) || !nzchar(year)) {
  year <- format(Sys.Date(), "%Y")
}
note <- sprintf("R package version %s", meta$Version)

bibentry(
  bibtype  = "Manual",
  title    = "{sitemapr}: Parse and Validate XML Sitemaps",
  author   = person("Bart", "Turczynski",
                    comment = c(ORCID = "0000-0002-8788-7980")),
  year     = year,
  note     = note,
  url      = "https://bart-turczynski.github.io/sitemapr/"
)
